# just a flag
ENV = 'production'

# base api
VUE_APP_APIV = 'hc2v1'
VUE_APP_BASE_API = '/'
VUE_APP_REMOTE_URL = '/'
VUE_APP_WSS_URL = 'wss://miapp.chuntaoyisheng.com/chat'

# VUE_APP_WSS_URL = 'wss://hlw.cqsjwzx.com/chat'